<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12-22-FE1</title>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/7ca6380a92.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section class="logo">
            <img src="img/logo.svg" alt="">
        </section>
        <section class="navegador">
            <nav>
                <a href="">Sports</a>
                <a href="">Products</a>
                <a href="">About Us</a>
                <a href="">Trainning</a>
                <a href="">Community</a>
            </nav>
            
        </section>
        <i class="fa-solid fa-bars"></i>
        <button class="contact">Contact</button>
    </header>
    <main>
        <section class="principal">
            <article class="foto">
                <img src="img/padel-intro.png" alt="">
            </article>
            <article class="info">
                <h1>LIVE: Follow the Telcel Huawei Mexico Open 2022 for free</h1>
                <span>The final Open of the 2022 World Padel Tour <br>season is underway, don't miss out on any of the action!</span>
               <button class="contact">Contact</button>
            </article>
            
        </section>
        <section class="pregunta bluporp">
            <h2>What's different between pros?</h2>
            <p>Manage provides all the functionality your <br>
                teas needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet consequat purus sit amet sodales. In faucibus ut nisi eu dignissim. Vestibulum fringilla velit sed tincidunt tincidunt.</p>
        </section>
        <div>
            <section class="tresventajas">
                <article class="ventaja">
                    <h3>Track company-wide progress</h3>
                    <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
                </article>
                <article class="ventaja">
                    <h3>Advance built-in-reports</h3>
                    <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
                </article>
                <article class="ventaja">
                    <h3>Everything you need in one place</h3>
                    <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
                </article>
            </section>
            
            <section class="lomejordelmes">
                <h2>Best of the month</h2>
                <article class="gente">
                    <article> 
                        <img src="img/avatar-sanyo.png" alt="FotoSanyo">
                        <div class="fondogris">
                            <h4>Sanyo</h4>
                            <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span>                
                        </div>                        
                    </article>
                    <article>
                        <img src="img/avatar.lebron.png" alt="FotoLebron">
                        <div class="fondogris">
                            <h4>Lebron</h4>
                            <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span>
                        </div>    
                    </article>
                    <article>
                        <img src="img/avatar-navarro.png" alt="FotoNavarro">
                        <div class="fondogris">
                            <h4>Navarro</h4>
                            <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span>
                        </div>    
                    </article>
                </article>
                <button>More</button>
            </section>
            <section class="losmejoresequipos bluporp">
                <h2>Get to know the best <br> teams of the </h2>
                <button>Go for it</button>
            </section>
        </div>
    </main>
    <footer>
        <section class="reverse">
            <form action="" method="get">
                <input type="email" name="email" id="email" placeholder="Update in your inbox...">
                <input type="submit" value="Go" src="">
            </form>
            <section>
                <nav>
                    <a href="">Home</a>
                    <a href="">Pricing</a>
                    <a href="">Products</a>
                    <a href="">About Us</a>
                    <a href="">Trainning</a>
                    <a href="">Community</a>
                    <a href="">Privacy Policy</a>
                </nav>    
            </section>
            <article>
                <section class="redes">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-instagram"></i>
                </section>
                <section class="logo">
                    <img src="img/logoW.svg" alt="">
                </section>
            </article>
        </section>
        <span>Copyright 2020. All Rights Reserved</span>
    </footer>
</body>
</html>